<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AuthPlugin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#include &lt;CoreServices/CoreServices.h&gt;
#include &lt;DirectoryService/DirectoryService.h&gt;
#include &lt;Security/AuthorizationPlugin.h&gt;
#include &lt;Security/AuthSession.h&gt;
#include &lt;Security/AuthorizationTags.h&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1901347D-7EAA-4430-AF67-D0EBF379C012</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>macosx</string>
	<key>IDECodeSnippetSummary</key>
	<string>Headers</string>
	<key>IDECodeSnippetTitle</key>
	<string>AuthPluginHeaders</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
