<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>StopAdmin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *  This is the mechanism for the plugin. It makes the authorization decisions.
 *
 *  Check for admin in the username.
 *  Stop the login if admin exists in the username.
 *
 *  @param inMechanism AuthorizationMechanismRef
 *
 *  @return OSStatus
 */
+ (OSStatus) runMechanism:(AuthorizationMechanismRef)inMechanism;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73B30CE3-456F-44F4-BE1C-DDC7121ED580</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define the runMechanism method</string>
	<key>IDECodeSnippetTitle</key>
	<string>StopAdminRunMechDef</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
